# grade-flow-system

./: LICENSE  README.md
grade-flow-system/: Program.cs  appsettings.json  grade-flow-system.csproj  grade-flow-system.sln  grade-flow-system.xml
grade-flow-system/Configuration/: DatabaseContext.cs  ExceptionHandlingMiddleware.cs
grade-flow-system/Controllers/: DupaController.cs  GradeController.cs  GradeTypeController.cs  StudentController.cs  StudentsGroupController.cs  SubjectController.cs  TeacherController.cs
grade-flow-system/Migrations/: 20241209184151_Base.Designer.cs  20241209184151_Base.cs  20250102150342_Base.Designer.cs  20250102150342_Base.cs  20250106194622_Base.Designer.cs  20250106194622_Base.cs  20250109100054_Grades.Designer.cs  20250109100054_Grades.cs  DatabaseContextModelSnapshot.cs
grade-flow-system/Models/DTO/: GradeRequest.cs  GradeResponse.cs
grade-flow-system/Models/DTO/Grade/: GradeRequest.cs  GradeResponse.cs
grade-flow-system/Models/DTO/GradeType/: GradeTypeRequest.cs  GradeTypeResponse.cs
grade-flow-system/Models/DTO/Student/: StudentRequest.cs  StudentResponse.cs
grade-flow-system/Models/DTO/StudentsGroup/: StudentsGroupRequest.cs  StudentsGroupResponse.cs
grade-flow-system/Models/DTO/Subject/: SubjectRequest.cs  SubjectResponse.cs
grade-flow-system/Models/DTO/Teacher/: TeacherRequest.cs  (+1 more)
grade-flow-system/Models/Entity/: Grade.cs  GradeType.cs  Student.cs  StudentsGroup.cs  Subject.cs  Teacher.cs
grade-flow-system/Models/Mapper/: GradeMapper.cs  GradeTypeMapper.cs  StudentMapper.cs  StudentsGroupMapper.cs  SubjectMapper.cs  TeacherMapper.cs
grade-flow-system/Properties/: launchSettings.json
grade-flow-system/Services/: GradeService.cs  GradeTypeService.cs  StudentService.cs  StudentsGroupService.cs  SubjectService.cs  TeacherService.cs
